# vertx-user-aws-lambda-service

vertx-user-service/: pom.xml
vertx-user-service/src/main/java/rio/brunorodrigues/domain/: User.java
vertx-user-service/src/main/java/rio/brunorodrigues/handler/: VertxHandler.java
vertx-user-service/src/main/java/rio/brunorodrigues/launcher/: VertxLauncher.java
vertx-user-service/src/main/java/rio/brunorodrigues/repository/: UserRepository.java
vertx-user-service/src/main/java/rio/brunorodrigues/service/: UserServiceVerticle.java
vertx-user-service/src/main/resources/: serverless.yml
